# automacaoEcommerce

./: README.md  docker-compose.yml  pom.xml
src/main/java/pages/autenticacao/: AutenticacaoPage.java
src/main/java/pages/produtos/: ProdutosPage.java
src/main/java/pages/util/: BasePage.java
src/test/java/runnerFiles/: TestRunner.java  TestsSuite.java
src/test/java/stepDefinitions/Autenticacao/: AutenticacaoSteps.java
src/test/java/stepDefinitions/ProdutosSteps/: ProdutosSteps.java
src/test/java/stepDefinitions/Util/: BaseSteps.java
src/test/resources/featuresFiles/Autenticacao/: autenticacao.feature
src/test/resources/featuresFiles/Produtos/: produtos.feature
